{
  "name": "googleauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "email-verifier": "^0.4.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "googleapis": "^78.0.0",
    "mongoose": "^5.12.14",
    "node": "^16.3.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "rate-limit-mongo": "^2.3.1",
    "validator": "^13.6.0"
  }
}
